// Chateau sounds
// This file is meant mostly for level defind sounds.
//
// channels: local, announcer, body, voice, weapon, item, auto (default)
// toggles: streaming, looping (only works for streaming sounds), global


blank	// chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/misc_blank.ogg
}

chat_who_are_you	// chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/hoch_who_are_you.ogg
}

cough2	// chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_cough_2.ogg
}

yawn	// chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_yawn.ogg
}

whistle	// chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_whistle.ogg
}

marching // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_always.ogg
}

dadum3 // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_da_dum3.ogg
}

alert_guards // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/axis10_sentries.ogg
}

what_was_that // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/pguard_huh.ogg
}

american // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/forest/axis9_american.ogg
}

chat_whats_going_down_there // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/hoch_whats_going_on.ogg
}

guards_guards // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/g2_intruder.ogg
}

it_was_nothing // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/pguard_it_was_nothing.ogg
}

los_los // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/los los.ogg
}

corp_jawol // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/corp_jawol.ogg
}

corp_just_checked // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/corp_just_checked.ogg
}

corp_sir // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/corp_sir.ogg
}

off_check_again // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/off_check_again.ogg
}

off_corporal // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/off_corporal.ogg
}

off_go_see // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/off_go_see.ogg
}

gen1_did_you_know // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/gen1_did_you_know.ogg
}

gen2_very_bad // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/gen2_very_bad.ogg
}

gen1_blav_unwound // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/gen1_blav_unwound.ogg
}

gen2_josef_furious // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/gen2-josef_furious.ogg
}

gen2_you_have_a_point // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/gen2_you_have_a_point.ogg
}

bg1_almost_feel // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/bg1_almost_feel.ogg
}

bg2_definitely // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/bg2_definitely.ogg
}

bg1_not_kidding // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/bg1_not_kidding.ogg
}

hurt75 // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/player/infantry/pain/hurt75.ogg
}

bguard_intruder // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/bguard_intruder.ogg
}

gen1_maybe_so // chateau/Aug/2001 18:04 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/chateau/gen1_maybe_so.ogg
}

chat_eg_solo_loop // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/eg_solo_loop.ogg
}






