// Director sounds
// This file is meant mostly for level defind sounds.
//
// channels: local, announcer, body, voice, weapon, item, auto (default)
// toggles: streaming, looping (only works for streaming sounds), global


cs1_director_1
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_01.ogg
}

cs1_director_2
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_02.ogg
}

cs1_director_3
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_03.ogg
}

cs1_director_4
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_04.ogg
}

cs1_director_5
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_05.ogg
}

cs1_director_6
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_06.ogg
}

cs1_director_7
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_07.ogg
}

cs1_director_8
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_08.ogg
}

cs1_director_9
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_09.ogg
}

cs1_director_10
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_10.ogg
}

cs1_director_11
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_dir_11.ogg
}

cs1_jack_1
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_01.ogg
}

cs1_jack_2
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_02.ogg
}

cs1_jack_3
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_03.ogg
}

cs1_jack_4
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_04.ogg
}

cs1_jack_5
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_05.ogg
}

cs1_jack_6
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_06.ogg
}

cs1_jack_7
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_07.ogg
}

cs1_jack_8
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_08.ogg
}

cs1_jack_9
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_09.ogg
}

cs1_jack_10
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_10.ogg
}

cs1_jack_11
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_11.ogg
}

cs1_jack_12
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_12.ogg
}

cs1_jack_13
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_jac_13.ogg
}

cs1_hig_01
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_hig_01.ogg
}

cs1_hig_02
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_hig_02.ogg
}

cs1_mur_01
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_mur_01.ogg
}

cs1_mur_02
{
	voice
	streaming
	sound sound/scenaric/cs1/cs01_mur_02.ogg
}