
end_cs16_hei_01	// cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs16_hei_01.ogg
}

end_cs16_hei_03 	// cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs16_hei_03.ogg
}

end_cs16_hei_05_4  // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs16_hei_05_4.ogg
}

end_cs16_pri_01_1 // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs16_pri_01_1.ogg
}

end_cs16_pri_02_6 // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs16_pri_02_6.ogg
}

end_cs16_pri_03_7 // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs16_pri_03_7.ogg
}

end_cs16_pri_04_a // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs16_pri_04_a.ogg
}

end_heinr127  // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/heinr127.ogg
}

end_eg_solo_loop // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/eg_solo_loop.ogg
}

end_cs18_aid_01 // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs18_aid_01.ogg
}

end_cs18_aid_02 // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs18_aid_02.ogg
}

end_cs18_him_01 // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs18_him_01.ogg
}

end_cs18_him_02 // cine1, end -Jeremy
{
	streaming
	voice
	sound sound/scenaric/end/cs18_him_02.ogg
}

end_ss_powerup
{
	streaming
	voice
	sound sound/scenaric/end/ss_powerup.ogg
}

end_war_giant1
{
	streaming
	voice
	sound sound/scenaric/end/war_giant1.ogg
}

end_war_giant2
{
	streaming
	voice
	sound sound/scenaric/end/war_giant2.ogg
}

end_war_giant3
{
	streaming
	voice
	sound sound/scenaric/end/war_giant3.ogg
}

end_war_giant_medley
{
	streaming
	voice
	sound sound/scenaric/end/war_giant_medley.ogg
}

end_liftup
{
	streaming
	voice
	sound sound/scenaric/crypt2/pillar_raise_loop.ogg
}

end_earth_rumble
{
	shake 0.15 5000 20000
	auto
	streaming
	global
	sound sound/scenaric/crypt2/earth_rumble.ogg
}