// swf sounds
// This file is meant mostly for level defind sounds.
//
// channels: local, announcer, body, voice, weapon, item, auto (default)
// toggles: streaming, looping (only works for streaming sounds), global

// Sounds for Escape2

SWFNazi1_1
{
	streaming
	voice
	sound sound/scenaric/swf/axis1_wunderba.ogg
}

SWFLab3_1
{
	streaming
	voice
	sound sound/scenaric/swf/lab3_let_me_in.ogg
}

SWFdeath_1
{
	streaming
	voice
	sound sound/scenaric/swf/cs10_dh_01.ogg
}

SWFdeath_2
{
	streaming
	voice
	sound sound/scenaric/swf/cs10_dh_02.ogg
}

SWFmajor_1
{
	streaming
	voice
	sound sound/scenaric/swf/cs10_maj_01.ogg
}

SWFmajor_2
{
	streaming
	voice
	sound sound/scenaric/swf/cs10_maj_02.ogg
}

SWFSub_1
{
	streaming
	voice
	sound sound/scenaric/swf/spo_01.ogg
}

SWFSub_2
{
	streaming
	voice
	sound sound/scenaric/swf/spo_02.ogg
}