// village2 sounds
// This file is meant mostly for level defind sounds.
//
// channels: local, announcer, body, voice, weapon, item, auto (default)
// toggles: streaming, looping (only works for streaming sounds), global


// This is temp right now being used for drunk...
villdrunk1	// Drunk1 Dialog1, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/drunk1_chorus1.ogg
}

villdrunk2	// Drunk1 Dialog2, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/drunk1_Fraulhein.ogg
}

whistle1	// troop whistle, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/misc_whistle.ogg
}

villdrunk3	// troop whistle, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/drunk1_slovenly_swine.ogge
}

da_dum1	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_da_dum.ogg
}

da_dum2	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_da_dum2.ogg
}

yawn1	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/misc_yawn.ogg
}

da_dum3	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_da_dum3.ogg
}

da_dum4	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/general/misc_da_dum4.ogg
}

stonedoor1	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/misc_stonedoor1.ogg
}

stonedoor2	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/misc_stonedoor2.ogg
}

stonedoor3	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/misc_stonedoor3.ogg
}

g1_vas_is_los	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_vas_is_los.ogg
}

g2_he_changed_mind	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g2_he_changed_mind.ogg
}

g1_ach_allright 	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_ach_allright.ogg
}

g2_ya_ya	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g2_ya_ya.ogg
}

hoch_come_my_dear	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/hoch_come_my_dear.ogg
}

hilda_just_a_minute	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/hilda_just_a_minute.ogg
}

inge_wimp1	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/inge_wimp1.ogg
}

officer1_speak	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/hoch_whats_going_on.ogg
}

officer1_enemysight	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/hoch_who_are_you.ogg
}

officer1_mmm1	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Hoch_hum1.ogg
}

officer1_mmm2	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Hoch_hum2.ogg
}

officer1_mmm3	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Hoch_hum3.ogg
}

guard1_alarm	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_alarm.ogg
}

blank	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/misc_blank.ogg
}

prof_who_are_you	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/prof_who_are_you.ogg
}

prof_another_failure	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/prof_another_failure.ogg
}

prof_hmm	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/prof_hmm.ogg
}

prof_yes_yes	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/prof_yes_yes.ogg
}

officer2_alarm	// troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Gen_I_must_raise_alarm.ogg
}

officer2_whats_happening_down_there // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Gen_vas_is_happening.ogg
}

officer3_mmm1 // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/col_m1.ogg
}

officer3_mmm2 // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/col_m2.ogg
}

officer3_mmm3 // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/col_m3.ogg
}

officer3_mmm4 // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/col_m4.ogg
}

officer3_mmm5 // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/col_m5.ogg
}

officer3_sound // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/col_huh.ogg
}

officer3_sight // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/col_vos_is_los.ogg
}

officer4_breath_taking // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/gen_look_at_moon.ogg
}

officer4_where_is_latour // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/gen_where_is_my_latour.ogg
}

officer4_see_that_you_do // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/gen_see_that_you_do.ogg
}

officer4_intruder // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/gen_alarm_alarm.ogg
}

officer4_sound // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/pguard_huh.ogg
}

officer3_random_mumble	// This is a random test
{
	streaming
	voice
	random
	sound sound/scenaric/village2/col_m1.ogg
	sound sound/scenaric/village2/col_m2.ogg
	sound sound/scenaric/village2/col_m3.ogg
	sound sound/scenaric/village2/col_m4.ogg
	sound sound/scenaric/village2/col_m5.ogg	
}

04_help1_respond // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/kemph_my_apologies.ogg
}

g1_tasty_sb // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_tasty_sb.ogg
}

v2_g2_not_bad // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g2_not_bad.ogg
}

v2_g2_so_did_you_find // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g2_so_did_you_find.ogg
}

v2_g1_no_ze_officers // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_no_ze_officers.ogg
}

v2_g1_haha // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_haha.ogg
}

vill2_random_sound // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	random
	sound sound/scenaric/village2/misc_da_dum1.ogg
	sound sound/scenaric/village2/misc_da_dum2.ogg
	sound sound/scenaric/village2/misc_da_dum3.ogg
	sound sound/scenaric/village2/misc_yawn.ogg
	sound sound/scenaric/village2/misc_da_dum4.ogg
	sound sound/scenaric/village2/misc_whistle.ogg
}

nazi9_can't_find_wine // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/klugg_no_such_wine.ogg
}

nazi9_hopeless // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/klugg_hopeless.ogg
}

nazi9_frustrated // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/klugg_hmmph.ogg
}

offduty_warm // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g_warm_up.ogg
}

vill2_beethoven
{
	streaming
	auto
	sound sound\scenaric\village2\beethoven.ogg
}

v2_inge_please_dont // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/inge_please_dont.ogg
}

v2_g1_quite_a_show // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_quite_a_show.ogg	
}

v2_g2_really_true // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g2_really_true.ogg	
}

v2_g1_still_you_doubt // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_still_you_doubt.ogg	
}

v2_g2_yes_I_remember // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g2_yes_I_remember.ogg	
}

v2_g1_glorious_death // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1_glorious_death.ogg	
}

v2_g2_no_glory // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g2_no_glory.ogg	
}

v2_g1lc_haha // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g1lc_haha.ogg	
}

v2_Gen_izzat_you // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Gen_izzat_you.ogg	
}

v2_Gen5_alarm_alarm // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Gen5_alarm_alarm.ogg
}

v2_Gret_dont_kill_me // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/Gret_dont_kill_me.ogg
}

v2_g_awful_racket // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g_awful_racket.ogg
}

v2_g_shut_up.ogg // troop jeremy, Village2 -Jeremy
{
	streaming
	voice
	sound sound/scenaric/village2/g_shut_up.ogg
}

