
//==========================================================================
//
// Character Animation Script     S P E C I A L   F O R C E S 
//
// This defines the animations and events that might occur at different times
// for this character. State changes, and random behaviour during idle/alert
// states will look here for default behaviour, if that character doesn't have
// something specific in their scripts for that level.
//
//==========================================================================
// DEFINES
//
// These can be used to simplify the scripting, by defining replacement strings

DEFINES

// weapons
set weapons pistols = luger AND SP5 Pistol AND colt AND dual colts AND tt33 AND revolver
set weapons machineguns = mp40 AND thompson AND sten AND mp44 AND fg42 paratroop rifle AND fg42 scope AND panzerfaust AND venom AND flamethrower AND tesla gun AND ppsh AND mp34 AND mg42m AND bar AND m97
set weapons rifles = mauser rifle AND sniper scope AND snooper rifle AND g43 AND m1garand AND mosin
set weapons throwables = dynamite weapon AND pineapple AND grenade

set weapons one_handed_weapons = luger AND SP5 Pistol AND colt AND dual colts AND tt33 AND revolver
set weapons two_handed_weapons = mp40 AND thompson AND sten AND mauser rifle AND sniper scope AND snooper rifle AND mp44 AND fg42 paratroop rifle AND fg42 scope AND panzerfaust AND venom AND flamethrower AND tesla gun AND ppsh AND g43 AND m1garand AND mp34 AND mg42m AND bar AND mosin AND m97

set weapons all_one_handed_weapons = Luger AND Colt AND knife AND dynamite weapon AND pineapple AND grenade AND SP5 Pistol AND dual colts AND tt33 AND p38

set weapons all_two_handed_weapons = mauser rifle AND sniper scope AND snooper rifle AND mp40 AND thompson AND sten AND mp44 AND fg42 paratroop rifle AND fg42 scope AND panzerfaust AND venom AND flamethrower AND tesla gun AND ppsh AND g43 AND m1garand AND mp34 AND mg42m AND bar AND mosin AND m97

// movetypes
set movetype moving = walk AND walkcr AND walkcrbk AND walkbk AND run AND runbk AND straferight AND strafeleft
set movetype crouching = idlecr AND walkcr AND walkcrbk
set movetype backstep = walkbk AND runbk AND walkcrbk

//==========================================================================
// ANIMATIONS
//
//	NOTE: scripts are chosen by first-come-first-serve basis. The first match
//	found is the one used.
//
// format:
//
// state <state description>
// {
//		<movement type>
//		{
//			[DEFAULT / <condition type> [<condition value>], ...]
//			{
//				<both/legs/torso> <animation> [sound <filename>]
//				<both/legs/torso> <animation> [sound <filename>]
//				...
//			}
//		}
//	}
//
//	legend:
//
//	<state description>: relaxed, alert, combat
//
//	<movement type>: idle, idlecr, walk, walkbk, walkcr, walkcrbk, run, runbk, straferight, strafeleft, turnright, turnleft
//
//	<condition type>: weapons, position, enemy_weapon, underwater, mounted, movetype, underhand, leaning
//
//	<condition value>:
//
//		weapons: <see weapon pickup names>
//		position: behind, infront, right, left
//		enemy_weapon: <see weapon pickup names>
//		underwater: <no values>
//		mounted: mg42
//		movetype: <see movement types>
//		underhand: <no values>
//		leaning: right, left
//

ANIMATIONS

STATE RELAXED
{
	idle
	{
		weapons none
		{
			both relaxed_idle_no
		}
		weapons knife
		{
			both relaxed_idle_no
		}
		weapons throwables
		{
			both relaxed_idle_no
		}
		weapons one_handed_weapons
		{
			both relaxed_idle_no
		}
		weapons two_handed_weapons
		{
			both relaxed_idle_2h_1
		}
		default
		{
			both relaxed_idle_no
		}
	}

	walk
	{
		weapons none
		{
			both relaxed_walk_1h
		}
		weapons throwables
		{
			both relaxed_walk_1h
		}
		weapons one_handed_weapons
		{
			both relaxed_walk_1h
		}
		weapons two_handed_weapons
		{
			both relaxed_walk_2h_1
			both relaxed_walk_2h_2
		}
		default
		{
			both relaxed_walk_1h
		}
	}

	walkcr
	{
		weapons one_handed_weapons
		{
			both alert_crch_1h
		}
		weapons two_handed_weapons
		{
			both alert_crch_2h
		}
		default
		{
			both alert_crch_1h
		}
	}

	walkcrbk
	{
		weapons one_handed_weapons
		{
			both alert_crbk_1h
		}
		weapons two_handed_weapons
		{
			both alert_crbk_2h
		}
		default
		{
			both alert_crbk_2h
		}
	}

	walkbk
	{
		weapons one_handed_weapons
		{
			both alert_bk_1h
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		default
		{
			both alert_bk_1h
		}
	}

	run
	{
		weapons none
		{
			both alert_run_no
		}
		weapons throwables
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			both alert_run_1h
		}
		weapons two_handed_weapons
		{
			both alert_run_2h
		}
		default
		{
			both alert_run_1h
		}
	}

	runbk
	{
		weapons one_handed_weapons
		{
			both alert_bk_2h
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		default
		{
			both alert_bk_2h
		}
	}

	climbup
	{
		default
		{
			both climb_up
		}
	}

	climbdown
	{
		default
		{
			both climb_down
		}
	}

	turnright
	{		
		mounted mg42, movetype idle
		{
			both turn_R_mg42
		}
		movetype idlecr
		{
			legs turn_crch_R
		}
		movetype idle
		{
			legs turn_1h_R
		}
	}

	turnleft
	{		
		mounted mg42, movetype idle
		{
			both turn_L_mg42
		}
		movetype idlecr
		{
			legs turn_crch_L
		}
		movetype idle
		{
			legs turn_1h_R
		}
	}
}

STATE ALERT
{
	idle
	{
		mounted mg42, firing
		{
			both firing_mg42

// What a firing anim is doing in alert mode ?
		}
		mounted mg42
		{
			both stand_mg42
		}

		weapons one_handed_weapons
		{
			both alert_idle_1h
		}
		weapons two_handed_weapons
		{
			both alert_idle_2h
		}
		default
		{
			both alert_idle_1h
		}
	}

	idlecr
	{
		weapons one_handed_weapons
		{
			legs alert_crchidle_1h torso stand_pistolB
		}
		weapons two_handed_weapons
		{
			legs alert_crchidle_2h torso stand_machinegun 
		}
		weapons throwables
		{
			legs alert_crchidle_1h torso stand_grenade
		}
		default
		{
			both alert_crchidle_1h
		}
	}

	walk
	{
		weapons none
		{
			both alert_walk_no
		}
		weapons one_handed_weapons
		{
			both alert_walk_1h
		}
		weapons two_handed_weapons
		{
			both alert_walk_2h
		}
		default
		{
			both alert_walk_no
		}
	}

	walkcr
	{
		weapons one_handed_weapons
		{
			both alert_crch_1h
		}
		weapons two_handed_weapons
		{
			both alert_crch_2h
		}
		default
		{
			both alert_crch_1h
		}
	}

	walkcrbk
	{
		weapons one_handed_weapons
		{
			both alert_crbk_1h
		}
		weapons two_handed_weapons
		{
			both alert_crbk_2h
		}
		default
		{
			both alert_crbk_1h
		}
	}

	walkbk
	{
		weapons one_handed_weapons
		{
			both alert_bk_1h
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		default
		{
			both alert_bk_1h
		}
	}

	run
	{
		weapons none
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			both alert_run_1h
		}
		weapons two_handed_weapons
		{
			both alert_run_2h
		}
		default
		{
			both alert_run_1h
		}
	}

	runbk
	{
		weapons one_handed_weapons
		{
			both alert_bk_1h
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		default
		{
			both alert_bk_1h
		}
	}

	straferight
	{
		weapons one_handed_weapons
		{
			both alert_strafe_1h_R
		}
		weapons two_handed_weapons
		{
			both firing_strafe_2h_R
		}
		default
		{
			both alert_strafe_1h_R
		}
	}

	strafeleft
	{
		weapons one_handed_weapons
		{
			both alert_strafe_1h_L
		}
		weapons two_handed_weapons
		{
			both firing_strafe_2h_L
		}
		default
		{
			both alert_strafe_1h_L
		}
	}
}	

STATE COMBAT
{
	idle
	{
		mounted mg42, firing
		{
			both firing_mg42
		}
		mounted mg42
		{
			both stand_mg42
		}
		weapons none
		{
			both stand_grenade
		}
		weapons throwables
		{
			both stand_grenade
		}
		weapons knife
		{
			both stand_knife
		}
		weapons pistols, firing
		{
			legs firing_pistolB_1 torso stand_pistolB
			legs firing_pistolB_2 torso stand_pistolB
		}
		weapons pistols
		{
			both stand_pistolB
		}
//		weapons rifles, firing
//		{
//			legs firing_rifle torso stand_rifle
//		}
		weapons mauser rifle
		{
			both stand_srifle
		}
		weapons sniper scope
		{
			both stand_rifle
		}
		weapons panzerfaust, firing
		{
			legs firing_panzer torso stand_panzer
		}
		weapons panzerfaust
		{
			both stand_panzer
		}
		weapons machineguns, firing
		{
			legs firing_machinegun torso stand_machinegun
		}
		weapons machineguns
		{
			both stand_machinegun
		}
	}
	idlecr
	{
		weapons none
		{	
			legs alert_crchidle_1h torso relaxed_idle_no
		}
		weapons knife
		{
			legs alert_crchidle_1h torso stand_knife
		}
		weapons one_handed_weapons
		{
			legs alert_crchidle_1h torso stand_pistolB
		}
		weapons mauser rifle
		{
			both alert_crchidle_srifle
		}
		weapons sniper scope
		{
			legs alert_crchidle_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_crchidle_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			legs alert_crchidle_2h torso stand_machinegun 
		}
		weapons throwables
		{
			legs alert_crchidle_1h torso stand_grenade
		}
		default
		{
			both alert_crchidle_1h
		}
	}
	walk
	{
		weapons none
		{
			both relaxed_walk_1h_1
		}
		weapons throwables
		{
			both relaxed_walk_1h_1
		}
		weapons one_handed_weapons
		{
			legs relaxed_walk_1h_1 torso stand_pistolB 
		}
		weapons mauser rifle
		{
			legs relaxed_walk_1h_1 torso stand_srifle
		}
		weapons sniper scope
		{
			legs relaxed_walk_1h_1 torso stand_rifle
		}
		weapons panzerfaust
		{
			legs relaxed_walk_1h_1 torso stand_panzer
		}
		weapons two_handed_weapons
		{
			legs relaxed_walk_1h_1 torso stand_machinegun 
		}
		default
		{
			both relaxed_walk_1h_1
		}
	}
	walkbk
	{
		weapons none
		{
			both alert_bk_1h
		}
		weapons one_handed_weapons
		{
			legs alert_bk_1h torso stand_pistolb
		}
		weapons throwables
		{
			both alert_bk_1h
		}
		weapons mauser rifle
		{
			both alert_bk_srifle
		}
		weapons sniper scope
		{
			legs alert_bk_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_bk_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		default
		{
			both alert_bk_1h
		}
	}
	walkcr
	{
		weapons none
		{
			both alert_crch_1h
		}
		weapons one_handed_weapons
		{
			both alert_crch_1h
		}
		weapons throwables
		{
			both alert_crch_1h
		}
		weapons mauser rifle
		{
			both alert_crch_srifle
		}
		weapons sniper scope
		{
			legs alert_crch_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_crch_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_crch_2h
		}
		default
		{
			both alert_crch_1h
		}
	}

	walkcrbk
	{
		weapons none
		{
			both alert_crbk_1h
		}
		weapons one_handed_weapons
		{
			both alert_crbk_1h
		}
		weapons throwables
		{
			both alert_crbk_1h
		}
		weapons mauser rifle
		{
			both alert_crbk_srifle
		}
		weapons sniper scope
		{
			legs alert_crbk_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_crbk_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_crbk_2h
		}
		default
		{
			both alert_crbk_2h
		}
	}
	run
	{
		weapons none
		{
			both alert_run_no
		}
		weapons throwables
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			legs alert_run_1h torso stand_pistolb
		}
		weapons mauser rifle
		{
			both alert_run_srifle
		}
		weapons sniper scope
		{
			legs alert_run_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_run_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_run_2h
		}
		default
		{
			both alert_run_1h
		}
	}
	runbk
	{
		weapons none
		{
			both alert_bk_1h
		}
		weapons one_handed_weapons
		{
			legs alert_bk_1h torso stand_pistolb
		}
		weapons knife
		{
			both alert_bk_1h
		}
		weapons throwables
		{
			both alert_bk_1h
		}
		weapons mauser rifle
		{
			both alert_bk_srifle
		}
		weapons sniper scope
		{
			legs alert_bk_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_bk_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_bk_2h
		}
		default
		{
			both alert_bk_2h
		}
	}
	straferight
	{
		weapons none
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			legs alert_run_1h torso stand_pistolb
		}
		weapons throwables
		{
			both alert_run_no
		}
		weapons mauser rifle
		{
			both alert_run_srifle
		}
		weapons sniper scope
		{
			legs alert_run_2h torso stand_rifle
		}
		weapons panzerfaust
		{
			legs alert_run_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_run_2h 
		}
		default
		{
			both alert_run_1h 
		}
	}
	strafeleft
	{
		weapons none
		{
			both alert_run_no
		}
		weapons one_handed_weapons
		{
			legs alert_run_1h torso stand_pistolb
		}
		weapons throwables
		{
			both alert_run_no
		}
		weapons mauser rifle
		{
			both alert_run_srifle
		} 
		weapons sniper scope
		{
			legs alert_run_2h torso stand_rifle
		} 
		weapons panzerfaust
		{
			legs alert_run_2h torso stand_panzer
		}
		weapons two_handed_weapons
		{
			both alert_run_2h 
		}
		default
		{
			both alert_run_1h 
		}
	}
	swim
	{
		weapons none
		{
			both swim_1h
		}
		weapons all_two_handed_weapons
		{
			both swim_2h
		}
		weapons all_one_handed_weapons
		{
			both swim_1h
		}
		default
		{
			both swim_1h
		}
	}
	swimbk
	{
		weapons none
		{
			both swim_1h
		}
		weapons all_two_handed_weapons
		{
			both swim_2h
		}
		weapons all_one_handed_weapons
		{
			both swim_1h
		}
		default
		{
			both swim_1h
		}
	}
	climbup
	{
		default
		{
			both climb_up
		}
	}
	climbdown
	{
		default
		{
			both climb_down
		}
	}
	turnright
	{
//JB 06/12/01
//		weapons machineguns, movetype idlecr
//		{
//			legs turn_crch_machinegun_R
//		}
		weapons machineguns, movetype idle
		{
			legs turn_machinegun_R
		}
		
	}
	turnleft
	{
//JB 06/12/01
//		weapons machineguns, movetype idlecr
//		{
//			legs turn_crch_machinegun_L
//		}
		weapons machineguns, movetype idle
		{
			legs turn_machinegun_R
		}
	}
}

//==========================================================================
// EVENTS
//
// format:
//
// <event description>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//
// legend:
//
// <event description>: death, pain, fireweapon, jump, jumpbk, land, dropweapon,
//		raiseweapon, climbdismount, reload
//
//	NOTE: for gameplay anims (weapons firing, reload, etc) that show no legs movement
//		only the torso should animation from here, leave the legs doing what their
//		locomotive anims want them to do
//

EVENTS

fireweapon
{
// MG42
	mounted mg42
	{
		torso firing_mg42
	}
// PANZERFAUST 
//jb-nerve added 7/24/01
	weapons panzerfaust, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_panzer
	}
	weapons panzerfaust, movetype crouching
	{
		torso firing_panzer
	}
	weapons panzerfaust, movetype run AND swim
	{
		torso firing_panzer
	}
	weapons panzerfaust, movetype backstep AND swimbk
	{
		torso firing_panzer
	}
	weapons panzerfaust 
	{
		torso firing_panzer
	}
// GRENADES
	weapons throwables, movetype idle
	{
		torso firing_grenadeB
	}
	weapons throwables, movetype run AND walk AND straferight AND strafeleft AND backstep AND turnleft AND turnright AND idlecr
	{
		torso firing_grenadeB
	}
// KNIFE
	weapons knife
	{
		torso firing_knifeA
	}
// PISTOLS
	weapons pistols, movetype straferight
	{
		torso firing_pistolB_1
	}
	weapons pistols, movetype strafeleft
	{
		torso firing_pistolB_1
	}
	weapons pistols, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_pistolB_1
		torso firing_pistolB_2
	}
	weapons pistols, movetype walkcrbk
	{
		torso firing_crbk_1h
	}
	weapons pistols, movetype crouching
	{
		torso firing_crch_1h
	}
	weapons pistols, movetype run AND swim
	{
		torso firing_pistolB_1
	}
	weapons pistols, movetype backstep AND swimbk
	{
		torso firing_pistolB_1
	}
	weapons pistols
	{
		torso firing_pistolB_1
		torso firing_pistolB_2
	}
// MACHINEGUNS
	weapons machineguns, movetype straferight
	{
		torso alert_run_2h duration 50
	}
	weapons machineguns, movetype strafeleft
	{
		torso alert_run_2h duration 50
	}
	weapons machineguns, movetype walk AND turnleft AND turnright AND idlecr
	{
		torso firing_machinegun duration 50
	}
	weapons machineguns, movetype walkcrbk 
	{
		torso firing_crbk_2h duration 50
	}
	weapons machineguns, movetype crouching
	{
		torso firing_crch_2h duration 50
	}
	weapons machineguns, movetype run AND swim
	{
		torso alert_run_2h duration 50
	}
	weapons machineguns, movetype backstep AND swimbk
	{
		torso alert_bk_2h duration 50
	}
	weapons machineguns
	{
		torso firing_machinegun duration 50
	}
// RIFLES
	weapons rifles, movetype walk AND turnleft AND turnright AND idlecr AND idle
	{
		torso firing_rifle
	}
	weapons rifles, movetype crouching
	{
		torso firing_crch_2h
	}
	weapons rifles, movetype run
	{
		torso firing_run_2h
	}
	weapons rifles, movetype backstep
	{
		torso firing_bk_2h
	}
	weapons rifles 
	{
		torso firing_rifle
	}
	

// GRENADES
	weapons throwables, underhand
	{
		both firing_grenadeB
	}
	weapons throwables
	{
		both firing_grenadeA
	}
}

raiseweapon
{
	weapons pistols
	{
		torso raise_pistolA
//		torso raise_pistolB
	}
	weapons machineguns
	{
		torso raise_machinegun
	}
	weapons rifles
	{
		torso raise_rifle
	}
	weapons throwables
	{
		torso raise_grenade
	}
}

reload
{
	weapons pistols, movetype idlecr
	{
		torso reload_pistol_cr
	}
	weapons pistols
	{
		torso reload_pistol
	}
	weapons machineguns, movetype idlecr 
	{
		torso reload_machinegun_cr
	}
	weapons machineguns
	{
		torso reload_machinegun
	}
	weapons rifles
	{
		torso reload_rifle
	}
}

jump
{
	weapons none, movetype run
	{
		both jump_1step_1h
	}
	weapons none
	{
		both jump_nostep_1h
	}
	weapons one_handed_weapons, movetype run
	{
		both jump_1step_1h
	}
	weapons one_handed_weapons
	{
		both jump_nostep_1h
	}
	weapons two_handed_weapons, movetype run
	{
		both jump_1step_2h
	}
	weapons two_handed_weapons
	{
		both jump_nostep_1h
	}
	default
	{
		both jump_1step_1h 
	}
}

jumpbk
{
	weapons one_handed_weapons, movetype run
	{
		both jump_1step_1h
	}
	weapons one_handed_weapons
	{
		both jump_nostep_1h
	}
	weapons two_handed_weapons, movetype run
	{
		both jump_1step_2h
	}
	weapons two_handed_weapons
	{
		both jump_nostep_1h
	}
	default
	{
		both jump_1step_1h 
	}
}

climbmount
{
	default
	{
		both climb_start
	}
}

climbdismount
{
	default
	{
		both climb_dis
	}
}

//pickupgrenade
//{
//	default
//	{
//		both throw_bk
//	}
//}

kickgrenade
{
	default
	{
		both kick_bk
	}
}

inform_friendly_of_enemy
{
	enemy_team allies
	{
		sound infantryInformFriendlyOfEnemyAllies1
		sound infantryInformFriendlyOfEnemyAllies2
		sound infantryInformFriendlyOfEnemyGeneral1
		sound infantryInformFriendlyOfEnemyGeneral2
		sound infantryInformFriendlyOfEnemyGeneral3
	}

	default
	{
		sound infantryInformFriendlyOfEnemyGeneral1
		sound infantryInformFriendlyOfEnemyGeneral2
		sound infantryInformFriendlyOfEnemyGeneral3
	}
}

DEATH
{
	enemy_weapon knife 
	{
		both death_machinegun_1 sound infantryDeathmachine1
	}
	enemy_weapon machineguns
	{
		both death_machinegun_1
	}

	enemy_weapon rifles, impact_point head
	{
		both death_machinegun_1
	}

	enemy_weapon rifles, impact_point chest
	{
		both death_machinegun_1
	}
	enemy_weapon flamethrower
	{
		both death_machinegun_1
	}

	default
	{
		both death_machinegun_1
		both death_gut
	}
}

pain
{
	movetype crouching, impact_point head
	{
		both pain_cr_head
	}

	movetype crouching, impact_point shoulder_right
	{
		both pain_cr_shoulderR
	}

	movetype crouching, impact_point shoulder_left
	{
		both pain_cr_shoulderL
	}

	movetype crouching	// pick one at random if they failed
	{
		both pain_cr_head
		both pain_cr_shoulderR
		both pain_cr_shoulderL
	}
	stunned
	{
		both pain_daze
	}

	impact_point head
	{
		both pain_head
	}

	impact_point chest
	{
		both pain_chest
	}

	impact_point gut
	{
		both pain_gut
	}

	impact_point groin
	{
		both pain_groin
	}

	impact_point shoulder_right
	{
		both pain_shoulderR
	}

	impact_point shoulder_left
	{
		both pain_shoulderL
	}

	impact_point knee_right
	{
		both pain_kneeR
	}

	impact_point knee_left
	{
		both pain_kneeL
	}

	default
	{
		both pain_chest
		both pain_gut
		both pain_groin
	}
}

// Below, I took out the comments, before all of it was commented. Mike

BULLETIMPACT
{
	default
	{
		sound infantryBulletImpact
	}
}
 
INSPECTSOUND
{
	default
	{
		sound infantryInspectSound
	}
}
