tag_head,
tag_footleft,
tag_legleft,
tag_footright,
tag_legright,
tag_lbelt,
tag_torso,
tag_bleft,
tag_bright,
l_legs,models/players/venom/v_legs1.tga
u_body,models/players/venom/v_body1.tga
u_handrt,models/players/venom/v_legs1.tga
u_handlft,models/players/venom/v_legs1.tga
u_ammo,models/players/venom/v_legs1.tga
u_gascan,models/players/venom/v_head1.tga
u_head,models/players/venom/v_head1.tga
u_glass,models/players/venom/v_glass.tga
u_headin,models/players/venom/vi_head.tga

md3_back, "acc/backpack.md3"



