
//==========================================================================
//
// Character Animation Script   F O R     B    E    A    S    T
//
// This defines the animations and events that might occur at different times
// for this character. State changes, and random behaviour during idle/alert
// states will look here for default behaviour, if that character doesn't have
// something specific in their scripts for that level.
//
//==========================================================================
// DEFINES
//
// These can be used to simplify the scripting, by defining replacement strings

DEFINES

// weapons
set weapons pistols = SP5 Pistol AND luger AND colt
set weapons machineguns = mp40 AND thompson AND sten AND flamethrower 
set weapons rifles = mauser rifle AND snooper rifle
set weapons throwables = dynamite weapon AND pineapple AND grenade

set weapons monster1 = MonsterAttack1
set weapons monster2 = MonsterAttack2
set weapons monster3 = MonsterAttack3

set weapons one_handed_weapons = SP5 Pistol AND luger AND colt
set weapons two_handed_weapons = mp40 AND thompson AND sten AND mauser rifle AND snooper rifle AND sniper scope AND flamethrower AND panzerfaust AND venom 

// movetypes
set movetype moving = walk AND walkcr AND walkcrbk AND walkbk AND run AND runbk AND straferight AND strafeleft

//==========================================================================
// ANIMATIONS
//
//	NOTE: scripts are chosen by first-come-first-serve basis. The first match
//	found is the one used.
//
// format:
//
// state <state description>
// {
//		<movement type>
//		{
//			[DEFAULT / <condition type> [<condition value>], ...]
//			{
//				<both/legs/torso> <animation> [sound <filename>]
//				<both/legs/torso> <animation> [sound <filename>]
//				...
//			}
//		}
//	}
//
//	legend:
//
//	<state description>: relaxed, alert, combat
//
//	<movement type>: idle, idlecr, walk, walkbk, walkcr, walkcrbk, run, runbk, straferight, strafeleft, turnright, turnleft
//
//	<condition type>: weapons, position, enemy_weapon, underwater, mounted, movetype, underhand, leaning
//
//	<condition value>:
//
//		weapons: <see weapon pickup names>
//		position: behind, infront, right, left
//		enemy_weapon: <see weapon pickup names>
//		underwater: <no values>
//		mounted: mg42
//		movetype: <see movement types>
//		underhand: <no values>
//		leaning: right, left
//

ANIMATIONS

STATE RELAXED
{
	idle
	{
		default
		{
			both idle
		}
	}

	walk
	{
		health_level 2
		{
			both walk_damaged
		}
		health_level 3
		{
			both walk_damaged
		}
		default
		{
			both walk_1
		}
	}

	run
	{
		charging
		{
			both run
		}
		health_level 2
		{
			both walk_damaged
		}
		health_level 3
		{
			both walk_damaged
		}
		default
		{
			both walk_1
		}
	}

	turnright
	{		
		movetype idle
		{
			legs turn_R
		}
	}

	turnleft
	{		
		movetype idle
		{
			legs turn_L
		}
	}
}


STATE ALERT
{
}

STATE COMBAT
{
}



//==========================================================================
// CANNED_ANIMATIONS
//
//	These animations are played at random, momentarily cutting off the
//	above "normal" animations.
//
//	format:
//
//	(see ANIMATION section above)
//

CANNED_ANIMATIONS

//==========================================================================
// STATECHANGES
//
// format:
//
// statechange <directionto> <state>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//
// legend:
//
// <directionto>: upto, downto
//

STATECHANGES


//==========================================================================
// EVENTS
//
// format:
//
// <event description>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//
// legend:
//
// <event description>: death, pain, fireweapon, jump, jumpbk, land, dropweapon,
//		raiseweapon, climbdismount, reload
//
//	NOTE: for gameplay anims (weapons firing, reload, etc) that show no legs movement
//		only the torso should animation from here, leave the legs doing what their
//		locomotive anims want them to do
//

EVENTS

fireweapon
{
	weapons monster1
	{
		//torso attack3
		//torso attack4
		//torso attack5
		both attack3
		both attack4
		both attack5
	}
	weapons monster2	// spirits
	{
		both attack1
		both attack2
	}
}


death
{
	default
	{
		both death_1 sound beastDeathFall1
	}
}

pain
{
	default
	{
		both pain1
		both pain2
		both pain3
		both pain4
	}
}
