cameraPathDef { 
	time 30.000000
	camera_Interpolated {
		time 30000
		type 1
		name position
		baseVelocity 0.000000
		startPos ( 3158.000000 2073.000000 636.000000 )
		endPos ( 3158.000000 2073.000000 636.000000 )
	}
	target_Interpolated {
		time 30000
		type 1
		name baseVelocity
		baseVelocity 0.000000
		startPos ( 3160.000000 2056.000000 636.000000 )
		endPos ( 3160.000000 2056.000000 636.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 55.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
