cameraPathDef { 
	time 15.000000
	camera_Interpolated {
		time 15000
		type 1
		name position
		baseVelocity 26.299999
		startPos ( -4213.000000 -1303.000000 -317.000000 )
		endPos ( -4213.000000 -1303.000000 -580.000000 )
	}
	target_Interpolated {
		time 15000
		type 1
		name 
		baseVelocity 26.299999
		startPos ( -4166.000000 -1348.000000 -317.000000 )
		endPos ( -4166.000000 -1348.000000 -580.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 90.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
