cameraPathDef { 
	time 30.000000
	camera_Interpolated {
		time 30000
		type 1
		name position
		baseVelocity 0.000000
		startPos ( -716.000000 75.000000 695.000000 )
		endPos ( -716.000000 75.000000 695.000000 )
	}
	target_Interpolated {
		time 30000
		type 1
		name 
		baseVelocity 0.000000
		startPos ( -521.000000 225.000000 695.000000 )
		endPos ( -521.000000 225.000000 695.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 90.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
