cameraPathDef { 
	time 10.000000
	camera_Interpolated {
		time 10000
		type 1
		name position
		baseVelocity 57.599998
		startPos ( 1216.000000 1664.000000 384.000000 )
		endPos ( 1216.000000 2240.000000 384.000000 )
	}
	target_Interpolated {
		time 10000
		type 1
		name baseVelocity
		baseVelocity 38.399998
		startPos ( 1024.000000 1920.000000 384.000000 )
		endPos ( 1024.000000 2304.000000 384.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 90.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
