cameraPathDef { 
	time 6.000000
	camera_Interpolated {
		time 6000
		type 1
		name position
		baseVelocity 0.000000
		startPos ( 1091.000000 2530.000000 350.000000 )
		endPos ( 1091.000000 2530.000000 350.000000 )
	}
	target_Interpolated {
		time 6000
		type 1
		name baseVelocity
		baseVelocity 0.000000
		startPos ( 1044.000000 2472.000000 350.000000 )
		endPos ( 1044.000000 2472.000000 350.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	event {
		type 11
		param "3"
		time 1000
	}
	fov {
		fov 90.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
