cameraPathDef { 
	time 15.000000
	camera_Interpolated {
		time 15000
		type 1
		name position
		baseVelocity 0.000000
		startPos ( 3132.000000 2025.000000 619.000000 )
		endPos ( 3132.000000 2025.000000 619.000000 )
	}
	target_Interpolated {
		time 15000
		type 1
		name 
		baseVelocity 0.000000
		startPos ( 3084.000000 2071.000000 634.000000 )
		endPos ( 3084.000000 2071.000000 634.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 55.000000
		startFOV 55.000000
		endFOV 55.000000
		time 0
	}
}
