cameraPathDef { 
	time 10.000000
	camera_Interpolated {
		time 10000
		type 1
		name position
		baseVelocity 22.799999
		startPos ( -1216.000000 -4440.000000 2380.000000 )
		endPos ( -1444.000000 -4440.000000 2380.000000 )
	}
	target_Interpolated {
		time 10000
		type 1
		name baseVelocity
		baseVelocity 0.000000
		startPos ( -1446.000000 -3990.000000 2380.000000 )
		endPos ( -1446.000000 -3990.000000 2380.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 90.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
