cameraPathDef { 
	time 11.000000
	camera_Interpolated {
		time 11000
		type 1
		name position
		baseVelocity 15.199999
		startPos ( 1216.000000 2184.000000 688.000000 )
		endPos ( 1216.000000 1728.000000 688.000000 )
	}
	target_Interpolated {
		time 11000
		type 1
		name 
		baseVelocity 10.666666
		startPos ( 1424.000000 2184.000000 688.000000 )
		endPos ( 1424.000000 1728.000000 688.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	event {
		type 11
		param "3"
		time 6000
	}
	fov {
		fov 63.000000
		startFOV 63.000000
		endFOV 63.000000
		time 0
	}
}
