cameraPathDef { 
	time 10.000000
	camera_Interpolated {
		time 10000
		type 1
		name position
		baseVelocity 36.799999
		startPos ( 0.000000 1496.000000 -112.000000 )
		endPos ( 0.000000 1864.000000 -112.000000 )
	}
	target_Interpolated {
		time 10000
		type 1
		name 
		baseVelocity 0.000000
		startPos ( 0.000000 1864.000000 -112.000000 )
		endPos ( 0.000000 1864.000000 -112.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 90.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
