"---"
"---"
"Ценна вещь"
"Мала аптечка"
"Средн аптечка"
"Больша аптечка"
"Горча пища"
"Холодна пища"
"---"
"Здоровь"		// hanging kit
"Выносливость"		// stein
"Выносливость"		// brandy
"Бронежилет"
"Бронежилет"	// hanging on hook
"Каска"
"---"
"Нож"
"Люгер P08"
"Kar98k"
"Томпсон M1A1"
"Стен MKIIs"
"Два Кольта"
"Кольт M1911A1"
"---"
"MP40"
"FG42"
"Люгер с глушителем"
"Фауст-патрон"
"Граната"
"Лимонка"
"---"
"GP-VG MK2 Venom Gun"
"Огнемет"
"Тесла MKI"
"Kar98k с оптическим прицелом"
"Винтовка Шпион"
"---"
"---"
"---"
"---"
"---"
"MP34"
"TT33"
"PPSH41"
"Винтовка Мосина"
"Gewehr 43"
"M1 Garand"
"BAR M1918A2"
"StG44"
"MG42"
"Winchester 1897 года"
"Револьвер"
"7.62x25mm"
"7.62x25mm"
"7.62x54mm"
".30-06cal"
".30-06cal"
"7.92x33mm"
"7.92x33mm"
".12cal" 
".357cal" 
"Пули 9мм"
"9мм"
"9мм"
"Пули .45cal"
".45cal"
".45cal"
"Пули 7.92мм"
"7.92мм"
"7.92мм"
"Пули .30cal"
".30cal"
".30cal"
"12.7мм"
"Гранаты"
"Лимонки"
"Динамит"
"Ячейка"
"Горючее"
"Ракеты"
"---"
"1938 Latour"
"Выносливость"
"Документация GP-VG MK2 Venom Gun"
"Проектный журнал"
"Дневник профессора Земфа"
"Флаг Красных"
"Флаг Голубых"
"Бинокль"
