#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef 
{
	name "control_menu"
	visible 1
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onClose { uiScript saveControls }
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1;
		fadeout fadebox;
		hide grpControls;
		show look;
		uiScript loadControls
		}

	onEsc {
		close control_menu;
		close setup_menu;
		open main
		}


	itemDef 
	{
		name controls_shader
		group grpControls
		style WINDOW_STYLE_SHADER
		rect 0 45 640 60      
		visible 0
		background "ui/assets/controls_shader1"
		decoration 
	}


	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}






	itemDef {
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		forecolor 1 .75 0 1
		textscale .23
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration 
	}




////////////////
//
//	look
//
////////////////


itemDef {
	name ctr_look
	text "Обзор"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	rect 30 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.opus" ; 
	hide grpControls ; show look }
	mouseEnter { show message_look ; setitemcolor ctr_look backcolor .3 .6 .3 .0 } 
	mouseExit { hide message_look ; setitemcolor ctr_look backcolor .1 .1 .1 0 } 
	}


itemDef {
	name look
	text "УПРАВЛЕНИЕ"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textscale .23		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 1
	visible 1 
	decoration

}
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Взглд вверх:  "
		cvar "+lookup"
		rect 82 30 290 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10    
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
     		forecolor 1 1 1 1
		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Взглд вниз:  "
		cvar "+lookdown"
		rect 82 45 290 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10       
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Обзор мышью:  "
		cvar "+mlook"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}
	
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Центрирование вида:  "
		cvar "centerview"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Бинокль:  "
		cvar "+zoom"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Увеличение:  "
		cvar "zoomin"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Уменьшение:  "
		cvar "zoomout"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_YESNO
		text "Свободный обзор:  "
		cvar "cl_freelook"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

//////////////// end look


////////////////
//
//	move
//
////////////////

itemDef {
	name ctr_move
	text "Движение"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 146 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1 
	backcolor .1 .1 .1 0
	visible 1
	action { play "sound/misc/kcaction.opus" ; 
	hide grpControls ; show move }
	mouseEnter { show message_move ; setitemcolor ctr_move backcolor .3 .3 .3 0  } 
	mouseExit { hide message_move ; setitemcolor ctr_move backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_YESNO
		text "Всегда бежать:  "
		cvar "cl_run"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Бег / Ходьба:  "
		cvar "+speed"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Спринт:  "
		cvar "+sprint"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Вперед:  "
		cvar "+forward"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Назад:  "
		cvar "+back"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23                   
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Шаг влево:  "
		cvar "+moveleft"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Шаг вправо:  "
		cvar "+moveright"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Наклон влево:  "
		cvar "+leanleft"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Наклон вправо:  "
		cvar "+leanright"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Прыжок:  "
		cvar "+moveup"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Пригнутьс:  "
		cvar "+movedown"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Поворот влево:  "
		cvar "+left"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Поворот вправо:  "
		cvar "+right"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Смещение:  "
		cvar "+strafe"
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

//////////////// end move


////////////////
//
//	shoot
//
////////////////

itemDef {
	name ctr_shoot
	text "Стрельба"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 260 3.5 47 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.opus" ; 
	hide grpControls ; show shoot; show ctr_shoot_advanced }
	mouseEnter { show message_shoot ; setitemcolor ctr_shoot backcolor .3 .3 .3 0 } 
	mouseExit { hide message_shoot ; setitemcolor ctr_shoot backcolor .1 .1 .1 0 }
	}
	
	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Атака:  "
		cvar "+attack"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Перезардка оружи:  "
		cvar "+reload"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Следующее оружие:  "
		cvar "weapnext"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Предыдущее оружие:  "
		cvar "weapprev"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Альтернативный огонь:  "
		cvar "weapalt"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "Автосмена:  "
		cvar "cg_autoswitch"
		cvarFloatList { "Откл" 0 "Всегда" 1 "Если новое" 2 "Если лучшее" 3 "Новое или лучше" 4 "Новое и лучшее" 5 }
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Нож:  "
		cvar "weaponbank 1"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Пистолеты:  "
		cvar "weaponbank 2"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Пистолет-пулеметы:  "
		cvar "weaponbank 3"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Винтовки:  "
		cvar "weaponbank 4"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Автоматы:  "
		cvar "weaponbank 5"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Гранаты:  "
		cvar "weaponbank 6"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Ракеты:  "
		cvar "weaponbank 7"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Злоба:  "
		cvar "weaponbank 8"
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Огнемет:  "
		cvar "weaponbank 9"
		rect 82 240 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23                
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Тесла:  "
		cvar "weaponbank 10"
		rect 82 255 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//////////////// end shoot


////////////////
//
//	shoot advanced
//
////////////////

itemDef {
	name ctr_shoot_advanced
	text "Расширенное..."
	type 1
	textscale .25
	group grpControls
	style WINDOW_STYLE_FILLED
	rect 180 280 80 18
	textalign 1
	textalignx 36
	textaligny 12
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.opus" ; 
	hide grpControls ; show shoot_advanced }
	mouseEnter { setitemcolor ctr_shoot_advanced backcolor .3 .3 .3 0 } 
	mouseExit { setitemcolor ctr_shoot_advanced backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name shoot_advanced
		group grpControls
		type ITEM_TYPE_BIND
		text "Последнее исп. оружие:  "
		cvar "weaplastused"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 176
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot_advanced
		group grpControls
		type ITEM_TYPE_BIND
		text "След. оружие в чейке:  "
		cvar "weapnextinbank"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 176
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot_advanced
		group grpControls
		type ITEM_TYPE_BIND
		text "Пред. оружие в чейке:  "
		cvar "weapprevinbank"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 176
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name shoot_advanced
//		group grpControls
//		type ITEM_TYPE_YESNO
//		text "Cycle All Weapons:  "
//		cvar "cg_cycleAllWeaps"
//		rect 82 75 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 176
//		textaligny 10
//		textscale .23
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07        
//		forecolor 1 1 1 1
//		visible 0
//		mouseenter { show yesno_message }
//		mouseexit { hide yesno_message } 
  //		}



// cg_useWeapsForZoom option lets weapon scroll keys
// operate zoom in/out when in a zoomed mode (binoc/scope)


 itemDef {
	name shoot_advanced
	group grpControls
	type ITEM_TYPE_TEXT
	text "Использовать смену оружи"
	rect 90 85 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 180
	textaligny 10
	textscale .23           
	forecolor 1 1 1 1
	decoration
	visible 0 
	}

 itemDef {
	name shoot_advanced
	group grpControls
	type ITEM_TYPE_MULTI
	text "дл увеличени:"
	cvar "cg_useWeapsForZoom"
	cvarFloatList { "Откл" 0 "Вкл (норма)" 1 "Вкл (обратно)" 2 }
	rect 82 100 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 142
	textaligny 10
	textscale .23           
	forecolor 1 1 1 1
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	visible 0 
	}



//	itemDef {
///		name shoot_advanced
///		group grpControls
//		type ITEM_TYPE_MULTI
//		text "Смена оружи = увеличение:  "
//		cvar "cg_useWeapsForZoom"
//		cvarFloatList { "Откл" 0 "Вкл (норма)" 1 "On (обратн.)" 2 }
//		rect 50 90 310 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 176
//		textaligny 10
//		textscale .23  
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07         
//		forecolor 1 1 1 1
//		visible 0 
  // 		}

////////////////	end shoot advanced


////////////////
//
//	orders
//
////////////////

itemDef {
	name ctr_miscellaneous
	text "Разное"
	type 1
	textscale .23
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	rect 372 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.opus" ; 
	hide grpControls ; show misc }
	mouseEnter { show message_misc ; setitemcolor ctr_miscellaneous backcolor .3 .3 .3 0 } 
	mouseExit { hide message_misc ; setitemcolor ctr_miscellaneous backcolor .1 .1 .1 0} 
	}



	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Цианид(убить игрока):  "
		cvar "kill"
		rect 62 30 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}



	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Удар ногой:  "
		cvar "+kick"
		rect 62 45 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162 
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Записна книжка:  "
		cvar "notebook"
		rect 62 60 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162 
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                   
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Автоподбор предметов:  "
		cvar "cg_autoactivate"
		rect 62 75 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
   		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Активировать:  "
		cvar "+activate"
		rect 62 90 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Использовать предмет:  "
		cvar "+useitem"
		rect 62 105 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Следующий предмет:  "
		cvar "itemnext"
		rect 62 120 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Предыдущий предмет:  "
		cvar "itemprev"
		rect 62 135 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Инверси мыши:  "
		cvar "ui_mousePitch"
		rect 62 150 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		action { uiScript update ui_mousePitch }
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Плавна мышь:  "
		cvar "m_filter"
		rect 62 165 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Быстрое сохранение:  "
		cvar "savegame quicksave"
		rect 62 180 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Быстра загрузка:  "
		cvar "loadgame quicksave"
		rect 62 195 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Чувствительность мыши:  "
		cvarfloat "sensitivity" 5 1 30
		rect 62 210 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
    		}

///////////////// end misc








//	TOOLS 	MESSAGE	//

itemDef 
{
	name yesno_message
	rect 0 320 640 30 
	text "Выберите команду дл переключени да/нет"      
	forecolor 1 .75 0 1
	textscale .23
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name slider_message
	rect 0 320 640 30 
	text "Перемещайте ползунок дл увеличени или уменьшени"      
	forecolor 1 .75 0 1
	textscale .23
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	





	



}

}

}
