#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
	name "options_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
			fadeout fadebox }
	onEsc { close options_menu ; close setup_menu ; open main }


	
itemDef 
	{
	name window
	group grpSystembutton
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}


itemDef 
	{
	name ctr_performance
	text "Производительность"
	type 1
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 92 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.opus" ; 
	hide grpOptions ; show performance }
	mouseEnter { show message_graphics ; setitemcolor ctr_performance backcolor .3 .3 .3 0 } 
	mouseExit { hide message_graphics ; setitemcolor ctr_performance backcolor .1 .1 .1 0 } 
	}

itemDef {
	name window
	text "ОПЦИИ ИГРЫ"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textscale .22		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
	decoration
}
	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}





	itemDef {
		name performance
		group grpOptions
		text "Врем жизни следов пуль:  "
		type ITEM_TYPE_MULTI	
		cvar "cg_markTime"
		cvarFloatList {"Норма" 20000 "Малое" 10000 "Откл" 0 "Большое" 30000  }
		rect 62 30 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

	
	itemDef {
		name performance
		group grpOptions
		text "Выброс гильз:  "
		type ITEM_TYPE_MULTI	
		cvar "cg_brassTime"
		cvarFloatList { "Много" 2500 "Мало" 1250 "Откл" 0 }
		rect 62 45 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Динамический свет:  "
		cvar "r_dynamiclight"
		rect 62 60 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}


	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Низкокачественное небо:  "
		cvar "r_fastsky"
		rect 62 75 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Прорисовка неба:  "
	cvar "cg_skybox"
		rect 62 90 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1  
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Синхр. каждый кадр:  "
		cvar "r_finish"
		rect 62 105 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}
	


	itemDef {
		name performance
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "Радиус короны:  "
		rect 62 120 310 12
		cvar "cg_coronafardist"
		cvarFloatList { "норма" 1536 "большой" 4096 "безумный" 16000 "откл" 0 "малый" 800 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1
		}



	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Частицы:  "
		cvar "cg_wolfparticles"
		rect 62 135 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI	
		text "Тип тумана Nvidia:  "

		cvarTest "r_ext_NV_fog_dist"
		showcvar { "1" }
		cvar "r_nv_fogdist_mode"
		cvarStrList { "NV Radial", "GL_EYE_RADIAL_NV", "NV Plane", "GL_EYE_PLANE_ABSOLUTE_NV" }

		rect 62 150 310 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 162
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		}
//

        itemDef {
                name performance
                group grpOptions
                type ITEM_TYPE_MULTI
                cvarTest "r_ext_ATI_pntriangles"
                showcvar { "1" }        
                text "Величина истинной формы:  "
                cvar "r_ati_truform_tess"
                cvarFloatList { "хорошо" 1 "лучше" 2 "лучша" 3 }
                rect 62 165 310 12
                textalign ITEM_ALIGN_RIGHT
                textalignx 142
                textaligny 10
                textscale .23
                style WINDOW_STYLE_FILLED
                backcolor 1 1 1 .07
                forecolor 1 1 1 1
                visible 1 
                }       



itemDef {
	name ctr_view
	text "Вид"
	type 1
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 270 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.opus" ; 
	hide grpOptions ; show view }
	mouseEnter { show message_driver ; setitemcolor ctr_view backcolor .3 .3 .3 0 } 
	mouseExit { hide message_driver ; setitemcolor ctr_view backcolor .1 .1 .1 0 } 
	}

//


/////////////////////// allows for multiple huds /////////////////////maxx
//	itemDef {
//		name view
//		group grpOptions
//		type ITEM_TYPE_MULTI	
//		text "Statusbar:  "
//		cvar "cg_hudfiles"
	//	cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
//		cvarStrList { Normal "ui/hud.txt" }
//		rect 82 60 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 142
//		textaligny 10
//		textscale .22   
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07     
//		forecolor 1 1 1 1
//		visible 0
//		}
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////






	itemDef {
		name view				
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "Подсказки:"
		cvar "cg_cursorHints"
		cvarFloatList { "стробопульсаци" 2 "альфа пульсаци" 3 "сплошные" 4 "Откл" 0 "размерна пульсаци" 1 }
		textalign ITEM_ALIGN_RIGHT
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}




	
	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI				
		text "Размер перекрести:"
		cvar "cg_crosshairsize"
		cvarFloatList { "Малый" 24 "Средний" 32 "Большой" 48 "Огромный" 64 "Крошечный" 12 }
		rect 82 45 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}


	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Перекрестие Альфа:"
		cvarfloat "cg_crosshairAlpha" .6 .1 1
		rect 82 65 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}



	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "HUD Альфа:"
		cvarfloat "cg_hudAlpha" .6 .1 1
		rect 82 85 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
   		}


	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Размер экрана:"
		cvarfloat "cg_viewsize" 100 30 100
		rect 82 105 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}

	itemDef {
		name view
		group grpOptions
		text "Перекрестие:"
 		type 1	
		rect 190 210 60 12
		textalign ITEM_ALIGN_CENTER
		textscale .23		
		textalignx 30
		textaligny 12
		forecolor 1 1 1 1
		visible 0 
		decoration
		}

	itemDef {
		name view				
		group grpOptions
		rect 194 150 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {

	// only show this in this menu if "r_ignorehwgamma" is not set.  if it's set, it will require a
	// vid_restart, so the option shows in the system->graphics location
		cvarTest "r_ignorehwgamma"
		showcvar { "0" }

		name view			
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "Яркость:"
		cvarfloat "r_gamma" 1.3 .5 3
 		rect 82 125 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 11
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
   		}


	}






















/*

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Подсказки:  "
		rect 82 60 290 12
		cvar "cg_cursorHints"
		cvarFloatList { "откл" 0 "размерна пульсаци" 1 "стробопульсаци" 2 "альфа пульсаци" 3 "сплошные" 4 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .22    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}


	itemDef {
		name view
		group grpOptions
		text "Перекрестие:"
 		type 1
	//	textfont UI_FONT_NORMAL
		rect 197 160 60 12
		textalign ITEM_ALIGN_CENTER
		textscale .22		
		textalignx 30
		textaligny 12
		forecolor 1 1 1 1
		visible 0 
		decoration
}

	itemDef {
		name view				
		group grpOptions
		rect 202 110 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}
*/

	itemDef {
		name fadebox
		style WINDOW_STYLE_FILLED
		background "ui/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
		visible 1 
		decoration
    	}



	


}
